# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bogdan Strohonov\Desktop\GOAP2\GOAP\common\include\imgui-master\examples\example_android_opengl3\out\build\x64-Debug\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_9b0bd


#############################################
# Order-only phony target for cmTC_9b0bd

build cmake_object_order_depends_target_cmTC_9b0bd: phony || CMakeFiles\cmTC_9b0bd.dir

build CMakeFiles\cmTC_9b0bd.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_9b0bd_Debug C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_9b0bd
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_9b0bd.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_9b0bd.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_9b0bd.dir\
  TARGET_PDB = cmTC_9b0bd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_9b0bd


#############################################
# Link the executable cmTC_9b0bd.exe

build cmTC_9b0bd.exe: C_EXECUTABLE_LINKER__cmTC_9b0bd_Debug CMakeFiles\cmTC_9b0bd.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_9b0bd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_9b0bd.dir\
  TARGET_FILE = cmTC_9b0bd.exe
  TARGET_IMPLIB = cmTC_9b0bd.lib
  TARGET_PDB = cmTC_9b0bd.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Bogdan Strohonov\Desktop\GOAP2\GOAP\common\include\imgui-master\examples\example_android_opengl3\out\build\x64-Debug\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Bogdan Strohonov\Desktop\GOAP2\GOAP\common\include\imgui-master\examples\example_android_opengl3\out\build\x64-Debug\CMakeFiles\CMakeTmp" -B"C:\Users\Bogdan Strohonov\Desktop\GOAP2\GOAP\common\include\imgui-master\examples\example_android_opengl3\out\build\x64-Debug\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_9b0bd: phony cmTC_9b0bd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bogdan Strohonov/Desktop/GOAP2/GOAP/common/include/imgui-master/examples/example_android_opengl3/out/build/x64-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_9b0bd.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
